################### DataSource Configuration ##########################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thesisdb
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.initialization-mode=always

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}

#server.port=${PORT:5000} KITELEPÍTVE HEROKURA
#az 5000 port nélkül hibát dob
